<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ayudatxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:text="¿Como califica al producto?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_calificacion_producto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"></Spinner>

            </LinearLayout>
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:text="¿Como considera el precio del producto?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_precio_producto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"></Spinner>

            </LinearLayout> 
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:text="¿Como considera la imagen del producto?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_imagen_producto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"></Spinner>

	        <EditText
	            android:id="@+id/justificacion_imagen"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:hint="¿Por qué?" />

            </LinearLayout>             
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:text="¿Como se entero del producto?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_entero_producto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"></Spinner>

            </LinearLayout>
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:text="¿Que otro sabor recomendaria que tenga el producto?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_sabor_producto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"></Spinner>

            </LinearLayout> 
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:text="¿Que hierbas medicinales consume junto con el producto?"
                android:textSize="18sp" />

	        <EditText
	            android:id="@+id/hierba_medicinal_txt"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" />

            </LinearLayout>   
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:text="¿Como consume el producto?"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_como_consume"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"></Spinner>
            <Spinner
                android:id="@+id/spinner_endulzante"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"></Spinner>
            </LinearLayout>    
             
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical" >

             <TextView
                android:id="@+id/textView7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="4"
                android:text="Respecto al sabor de la yerba si no consigue que otra marca alternativa consume,¿Por qué?" 
                android:textSize="18sp"/>

	        <EditText
	            android:id="@+id/otra_marca_txt"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" />

            </LinearLayout>                                                                            
	<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_enviar_encuesta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
                android:text="Enviar" />
        </LinearLayout>
</LinearLayout>

</ScrollView>
